<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <title>Jingwei Li's homepage</title>
  <link rel="stylesheet" href="jemdoc.css" type="text/css" />
  <style>
    body {
      max-width: 900px;
      margin: 0 auto;
      padding: 2em;
    }
  </style>
</head>

<body>

<div id="toptitle">
  <h1>Jingwei Li</h1>
</div>

<table class="imgtable">
<tr>
  <td><img src="pic.jpg" alt="Profile Picture" height="200pt" />&nbsp;</td>
  <td align="left">
    <p>Jingwei Li (李经纬) <br />
    IIIS, Tsinghua University<br />
    Email: ljw22 [at] mails.tsinghua.edu.cn<br />
    <a href="https://scholar.google.com/citations?user=EV93lPEAAAAJ&hl=en">Google Scholar<br />
  </td>
</tr>
</table>

<h2>About Me</h2>
<p>
I am a final-year PhD student(expected graduation: June 2027) at the <a href="https://iiis.tsinghua.edu.cn/about/" target="_blank">Institute for Interdisciplinary Information Sciences (IIIS), Tsinghua University</a>, advised by Professor <a href="https://sites.google.com/view/jingzhao/home" target="_blank">Jingzhao Zhang</a>. Previously, I received my B.S. degree in Mathematics from Tsinghua University in 2022.
</p>

<h2>Research Interests</h2>
<p>
My research lies at the intersection of theoretical and applied machine learning. On the theoretical side, I am interested in establishing provable guarantees for neural network generalization and control theory. On the applied side, my focus is on pre-training data for large language models (LLMs), such as optimizing data mixtures and exploring their effects on model performance.
</p>

<h2>Publications</h2>
<p><i>α–β indicates alphabetical author order, * indicates equal contribution.</i></p>

<!-- <ul>
<li><p> Capacity-Aware Mixture Law Enables Efficient LLM Data Optimization <a href="https://arxiv.org/pdf/2509.22741"> [arxiv]  </a><br />
<b>Jingwei Li</b>*, Xinran Gu*  , Jingzhao Zhang<br />
International Conference on Machine Learning (ICML) 2026<br/></p>
</li>
</ul> -->
  
<ul>
<li><p> Finite Sample Analyses for Continuous-time Linear Systems: System Identification and Online Control <a href="https://arxiv.org/pdf/2509.22741"> [arxiv]  </a><br />
Hongyi Zhou*, <b>Jingwei Li</b>*  , Jingzhao Zhang<br />
Conference on Neural Information Processing Systems (NeurIPS) 2025<br/></p>
</li>
</ul>
  
<ul>
<li><p> Towards Black-box Membership Inference Attack for Diffusion Models <a href="https://arxiv.org/pdf/2405.20771"> [arxiv]  </a><br />
<b>Jingwei Li</b>  , Jing Dong, Tianxing He, Jingzhao Zhang<br />
International Conference on Machine Learning (ICML) 2025<br/></p>
</li>
</ul>

<ul>
<li><p> Understanding Nonlinear Implicit Bias via Region Counts in Input Space <a href="https://arxiv.org/pdf/2505.11370"> [arxiv]  </a><br />
<b>Jingwei Li</b>*  , Jing Xu*, Zifan Wang, Huishuai Zhang,  Jingzhao Zhang<br />
International Conference on Machine Learning (ICML) 2025<br/></p>
</li>
</ul>

<ul>
<li><p> MutualNeRF: Improve the Performance of NeRF under Limited Samples with Mutual Information Theory <a href="https://arxiv.org/pdf/2505.11386"> [arxiv]  </a><br />
Zifan Wang*, <b>Jingwei Li</b>*  ,  Yitang Li, Yunze Liu<br />
International Conference on Uncertainty in Artificial Intelligence (UAI) 2025<br/></p>
</li>
</ul>

<ul>
<li><p> Online Control with Adversarial Disturbance for Continuous-time Linear Systems <a href="https://arxiv.org/pdf/2306.01952"> [arxiv]  </a><br />
<b>Jingwei Li</b>  , Jing Dong, Can Chang, Baoxiang Wang, Jingzhao Zhang<br />
Conference on Neural Information Processing Systems (NeurIPS) 2024<br/></p>
</li>
</ul>

<ul>
<li><p> Online Policy Optimization for Robust Markov Decision Process <a href="https://arxiv.org/pdf/2209.13841"> [arxiv]  </a><br />
(α–β) Jing Dong, <b>Jingwei Li</b>  ,  Baoxiang Wang, Jingzhao Zhang<br />
International Conference on Uncertainty in Artificial Intelligence (UAI) 2024<br/></p>
</li>
</ul>

<ul>
<li><p> Iteratively Learn Diverse Strategies with State Distance Information <a href="https://arxiv.org/pdf/2310.14509"> [arxiv]  </a><br />
Wei Fu, Weihua Du* ,  <b>Jingwei Li</b>*  , Sunli Chen, Jingzhao Zhang, Yi Wu<br />
Conference on Neural Information Processing Systems (NeurIPS) 2023<br/></p>
</li>
</ul>

<h2>Technical Report</h2>
<ul>
  <li><p> KIMI K2.5: Visual Agentic Intelligence <a href="https://arxiv.org/pdf/2602.02276"> [arxiv]  </a><br />
  <b>Kimi Team et al.<br /></b></p>
  </li>
</ul>

<h2>Internship Experience</h2>
<ul>
  <li>
    <p>
      <span style="display: flex; justify-content: space-between; width: 100%;">
        <span><b>Jump Trading</b></span>
        <span>2026.06 - 2026.09</span>
      </span>
      <i>Quantitive Research Summer Intern(Imcoming)</i><br />
    </p>
  </li>
  <li>
    <p>
      <span style="display: flex; justify-content: space-between; width: 100%;">
        <span><b>ByteDance (Seed)</b></span>
        <span>2026.03 - 2026.06</span>
      </span>
      <i>Algorithm Intern at Pre-training Team</i><br />
      Focused on multi-epoch training for large language models (LLM) mid-training. Worked on developing efficient strategies for optimizing training epoch numbers. <br />
    </p>
  </li>
  <li>
    <p>
      <span style="display: flex; justify-content: space-between; width: 100%;">
        <span><b>Moonshot AI (KIMI)</b></span>
        <span>2025.07 - 2026.02</span>
      </span>
      <i>Algorithm Intern at Pre-training Team</i><br />
      Focused on data mixture for large language models (LLM) mid-training. Worked on developing efficient strategies for optimizing data mixture. Contributed to the development of KIMI K2.5 pre-training phase.<br />
    </p>
  </li>
  <li>
    <p>
      <span style="display: flex; justify-content: space-between; width: 100%;">
        <span><b>Microsoft Research Asia (MSRA)</b></span>
        <span>2023.08 - 2023.12</span>
      </span>
      <i>Research Intern at Machine Learning Theory Team</i><br />
      Worked on deep learning theory, specifically on measures to describe implicit bias in neural networks. Successfully achieved a correlation of 0.98 between the generalization gap and the measure, providing insights into how to improve neural network generalization.<br />
    </p>
  </li>
</ul>





</body>
</html>
